<!DOCTYPE html>
<html>
<head>
  <title>Ryan Bryant - Shadows of Deceit — Play</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta name="author" content="Ryan Bryant">
  <link rel="stylesheet" href="style.css">
  
  <link rel="stylesheet" href="interpreter/parchment.css" type="text/css">
<script src="interpreter/jquery.min.js"></script>
<script src="interpreter/main.js"></script>
<script src="interpreter/ie.js" nomodule></script>
<script src="interpreter/resourcemap.js" type="text/javascript"></script>
<script>
parchment_options = {
default_story: [ "interpreter/Shadows of Deceit.zblorb.js" ],
lib_path: 'interpreter/',
};
</script>
  
 </head>
<body class="play">
<div class="container">
<div class="coverimage"><span><a href="Cover.jpg"><img src="Small Cover.jpg" border="1"></a></span></div>
<div class="links">
<div class="smalltitle">Shadows of Deceit</div>
<ul>
<li><a href="index.html">Home page</a></li>
</ul>
</div>

<div id="gameport">
<div id="windowport">
<noscript>
<p>You'll need to turn on Javascript in your web browser to play this game.</p>
</noscript>
</div>
<div id="loadingpane">
<img src="interpreter/waiting.gif" alt="LOADING"><br>
<em>&nbsp;&nbsp;&nbsp;Loading...</em>
</div>
<div id="errorpane" style="display:none;"><div id="errorcontent">...</div></div>
</div>

</div>
<div class="interpretercredit"><a href="https://github.com/curiousdannii/parchment">Parchment for Inform 7 (2022.8)</a></div>
</body>
</html>

